# .env.example

# MySQL Database 설정
MYSQL_ROOT_PASSWORD=your_mysql_root_password_here   # MySQL 루트 사용자 비밀번호
MYSQL_DATABASE=your_database_name_here              # MySQL 데이터베이스 이름

# Spring Boot 환경 변수 설정
SPRING_PROFILES_ACTIVE=docker-stable                # Spring Boot 프로필 설정 (예: 개발, 테스트, 프로덕션 등)
SPRING_DATASOURCE_URL=jdbc:mysql://dibb-db-stable:3306/your_database_name_here?useSSL=false&allowPublicKeyRetrieval=true  # 데이터베이스 URL
SPRING_DATASOURCE_USERNAME=your_database_username_here  # 데이터베이스 사용자 이름
SPRING_DATASOURCE_PASSWORD=your_database_password_here  # 데이터베이스 사용자 비밀번호
SPRING_JPA_HIBERNATE_DDL_AUTO=update                # Hibernate DDL 설정 (예: update, create, none 등)
